##########################################
# Base Build Settings
##########################################

# If docker file path is different than ./Dockerfile, it needs to be provided
# as DOCKERFILE_PATH variable (relative to the code root)

.build-image:
  stage: build-image
  variables:
    GIT_DEPTH: 5
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - build
  before_script:
    - mkdir -p /kaniko/.docker
    - echo $GCP_DOCKER | base64 -d > /kaniko/.docker/config.json
    - rm -rf .dockerignore .gitignore
  script:
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/${DOCKERFILE_PATH:-Dockerfile}"
      --registry-mirror mirror.gcr.io
      --destination "us.gcr.io/caris-ops/${APP:-$CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}"
      --build-arg GIT_SHA=${CI_COMMIT_SHORT_SHA}
      --build-arg GIT_TAG=${CI_COMMIT_TAG}
      --build-arg BUILT_ON="$(date)"
  when: on_success
  only:
    - develop

.build-image-manual:
  extends: .build-image
  when: manual
  except:
    - develop
  only: []
